<?xml version="1.0" encoding="utf-8"?> 
        <hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
        <capabilities>
            <capability>urn:ietf:params:netconf:base:1.0</capability>
        </capabilities>
        </hello>
    
   ]]>]]>

 <rpc message-id="109" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<edit-config>
	  <target><running/></target>
	  <default-operation>none</default-operation>
	  <nc:config xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
	      <cmdb>
            <webfilter>
               <urlfilter mkey="id" nc:operation="delete">
                 <id>1</id>
               </urlfilter>
            </webfilter>
          </cmdb>
	  </nc:config>
	</edit-config>
  </rpc>
  
]]>]]>

<rpc message-id="110" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <close-session/>
</rpc>

]]>]]>

